# Kahla

./: .gemini-task.txt  .gitignore  .gitlab-ci.yml  .travis.yml  Aiursoft.Kahla.sln  Dockerfile  Kahla.sln  README.md  Readme.md  install.sh  uninstall.sh
Kahla..Home.Tests/: BasicHomeTest.cs  Kahla.Home.Tests.csproj
Kahla..Home.Tests/Properties/: launchSettings.json
Kahla..Home.Tests/Tools/: HtmlHelper.cs
Kahla.Bot/: Kahla.Bot.csproj  Program.cs  StartUp.cs
Kahla.Bot/Abstract/: Bot.cs
Kahla.Bot/Bots/: EchoBot.cs  EmptyBot.cs  TranslateBot.cs
Kahla.Bot/Core/: BotCommander.cs  BotListener.cs
Kahla.Bot/Models/: IBot.cs
Kahla.Bot/Services/: BackgroundTaskSample.cs  BingTranslator.cs  BotLogger.cs
Kahla.CLI/: Kahla.CLI.csproj  Program.cs
Kahla.EchoBot/: BotCore.cs  BotLogger.cs  Kahla.EchoBot.csproj  Program.cs  StartUp.cs
Kahla.EchoBot/Bot/: EchoBotCore.cs
Kahla.EchoBot/Core/: BotCommander.cs  BotListener.cs
Kahla.EchoBot/Models/: IBot.cs
Kahla.EchoBot/Services/: BotLogger.cs
Kahla.Home/: Kahla.Home.csproj  Program.cs  Startup.cs  appsettings.json  servers.json  servers.staging.json
Kahla.Home/Controllers/: APIController.cs  HomeController.cs
Kahla.Home/Properties/: launchSettings.json
Kahla.Home/Services/: VersionChecker.cs
Kahla.Home/Views/: _ViewImports.cshtml
Kahla.SDK/: Kahla.SDK.csproj  Readme.md
Kahla.SDK/Abstract/: BotApplication.cs  BotBase.cs  BotBuilder.cs  BotCommander.cs  BotConfigurer.cs  BotExtends.cs  BotFactory.cs  BotHost.cs  BotSelector.cs  CommandHandlerAttribute.cs  CommandHandlerBase.cs  IBotCommander.cs  IBotHost.cs  ICommandHandler.cs  ICommandHandlerBase.cs  IStartUp.cs  ProfileContainer.cs
Kahla.SDK/Attributes/: OnlineDetector.cs
Kahla.SDK/CommandHandlers/: ClearCommandHandler.cs  ConvCommandHandler.cs  ExitCommandHandler.cs  HelpCommandHandler.cs  LogoutCommandHandler.cs  RebootCommandHandler.cs  ReqCommandHandler.cs  SayCommandHandler.cs  VersionCommandHandler.cs
Kahla.SDK/Core/: BotCommander.cs  BotListener.cs
Kahla.SDK/Data/: EventSyncer.cs  KahlaDbContext.cs  LocalStorage.cs
Kahla.SDK/Events/: KahlaEvent.cs
Kahla.SDK/Factories/: BotFactory.cs  CommandFactory.cs
Kahla.SDK/Models/: At.cs  BotSettings.cs  Conversation.cs  Device.cs  EmailReason.cs  GroupConversation.cs  HandleOptionsMiddleware.cs  KahlaUser.cs  Message.cs  PrivateConversation.cs  Report.cs  Request.cs
Kahla.SDK/Services/: AES.cs  AuthService.cs  BotLogger.cs  ConversationService.cs  FriendshipController.cs  FriendshipService.cs  GroupsService.cs  HomeService.cs  KahlaLocation.cs  LastSaidJudger.cs  OnlineJudger.cs  PersistentHttpClient.cs  SettingsService.cs  SingletonHTTP.cs  StorageService.cs  VersionChecker.cs  VersionService.cs
Kahla.Server/: AiurForceAuthX.cs  Kahla.Server.csproj  Program.cs  QuickStart.md  Readme.md  Startup.cs  appsettings.json  assetlink.json  web.config
Kahla.Server/Attributes/: OnlineDetector.cs
Kahla.Server/Controllers/: ApiController.cs  AuthController.cs  ConversationController.cs  DevicesController.cs  FilesController.cs  FriendshipController.cs  GroupsController.cs  HomeController.cs  StorageController.cs
Kahla.Server/Data/: KahlaDbContext.cs
Kahla.Server/Events/: KahlaEvent.cs
Kahla.Server/Middlewares/: APIDocGeneratorMiddleware.cs  HandleKahlaOptionsMiddleware.cs  OnlineDetectorMiddleware.cs
Kahla.Server/Migrations/: 20180703151041_Init.Designer.cs  20180703151041_Init.cs  20180925083911_CreateOwnerIdForGroupConversation.Designer.cs  20180925135504_Migrate.Designer.cs  20181026154213_RemoveCredentials.Designer.cs  20181026154213_RemoveCredentials.cs  20181026160939_AddConversationIdToFileRecord.Designer.cs  20181026160939_AddConversationIdToFileRecord.cs  20181125054150_CreateGroupBlock.Designer.cs  20181125054150_CreateGroupBlock.cs  20181125061941_RenameBlockedToMuted.Designer.cs  20181125061941_RenameBlockedToMuted.cs  20181220121230_AddReport.Designer.cs  20181220121230_AddReport.cs  20181221031649_AddColumForReport.Designer.cs  20181221031649_AddColumForReport.cs  20181222060006_EnableGroupPasswordSystem.Designer.cs  20181222060006_EnableGroupPasswordSystem.cs  20190128184215_AddPropertForConditionalEmail.Designer.cs  20190128184215_AddPropertForConditionalEmail.cs  20190223014106_AddDeviceTable.Designer.cs  20190223014106_AddDeviceTable.cs  20190223054643_AddForeignKeyToDevice.Designer.cs  20190223054643_AddForeignKeyToDevice.cs  20190224031547_AddDeviceName.Designer.cs  20190224031547_AddDeviceName.cs  20190224133228_AddDeviceCreationTime.Designer.cs  20190224133228_AddDeviceCreationTime.cs  20190226144015_AddIpAddressForDevices.Designer.cs  20190226144015_AddIpAddressForDevices.cs  20190320131322_RenameUserIdInDevice.Designer.cs  20190320131322_RenameUserIdInDevice.cs  20190322131517_AddThemeIdSetting.Designer.cs  20190322131517_AddThemeIdSetting.cs  20190327041219_AddMessageLiveTimeForConversation.Designer.cs  20190327041219_AddMessageLiveTimeForConversation.cs  20190327045912_UpdateLiveSeconds.Designer.cs  20190327045912_UpdateLiveSeconds.cs  20190413095736_AddLastEmailHimTime.Designer.cs  20190413095736_AddLastEmailHimTime.cs  (+39 more)
Kahla.Server/Models/: At.cs  Conversation.cs  Device.cs  FileRecord.cs  GroupConversation.cs  HandleOptionsMiddleware.cs  KahlaUser.cs  Message.cs  PrivateConversation.cs  Report.cs  Request.cs
Kahla.Server/Properties/: launchSettings.json
Kahla.Server/Services/: EmailNotifier.cs  FilesCleaner.cs  KahlaExtends.cs  KahlaPushService.cs  OwnerChecker.cs  PushService.cs  StargatePushService.cs  ThirdPartyPushService.cs  TimedCleaner.cs  VersionChecker.cs
Kahla.Tests/: BasicHomeTest.cs  BasicServerTests.cs  Kahla.Tests.csproj
Kahla.Tests/Tools/: HtmlHelper.cs  Network.cs
src/Aiursoft.Kahla.Entities/: Aiursoft.Kahla.Entities.csproj  KahlaRelationalDbContext.cs
src/Aiursoft.Kahla.InMemory/: Aiursoft.Kahla.InMemory.csproj  InMemoryContext.cs  InMemorySupportedDb.cs
src/Aiursoft.Kahla.MySql/: Aiursoft.Kahla.MySql.csproj  MySqlContext.cs  MySqlSupportedDb.cs
src/Aiursoft.Kahla.SDK/: Aiursoft.Kahla.SDK.csproj  Consts.cs  Extensions.cs  Readme.md
(+611 files in other folders)
