<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="0.16.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.9" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kahla.Home\Kahla.Home.csproj" />
		<ProjectReference Include="..\Kahla.Server\Kahla.Server.csproj" />
	</ItemGroup>

</Project>
