<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Aiursoft.Kahla.Server</AssemblyName>
    <RootNamespace>Aiursoft.Kahla.Server</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.AiurObserver.WebSocket.Server" Version="10.0.11" />
    <PackageReference Include="Aiursoft.AiurProtocol.Server" Version="10.0.27" />
    <PackageReference Include="Aiursoft.DbTools.Switchable" Version="10.0.22" />
    <PackageReference Include="Aiursoft.DocGenerator" Version="10.0.13" />
    <PackageReference Include="Aiursoft.InMemoryKvDb" Version="10.0.10" />
    <PackageReference Include="Aiursoft.ArrayDb.Partitions" Version="10.0.0" />
    <PackageReference Include="Aiursoft.Scanner" Version="10.0.10" />
    <PackageReference Include="Aiursoft.WebTools" Version="10.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SkiaSharp" Version="4.150.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="4.150.1" />
    <PackageReference Include="WebPush" Version="1.0.13" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aiursoft.Kahla.InMemory\Aiursoft.Kahla.InMemory.csproj" />
    <ProjectReference Include="..\Aiursoft.Kahla.MySql\Aiursoft.Kahla.MySql.csproj" />
  </ItemGroup>
</Project>
