<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kahla.SDK\Kahla.SDK.csproj" />
		<PackageReference Include="RestSharp" Version="106.12.0" />
	</ItemGroup>

</Project>
