<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.1" />
    <PackageReference Include="Websocket.Client" Version="3.2.59" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kahla.SDK\Kahla.SDK.csproj" />
  </ItemGroup>

</Project>
