<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>4.5.0</Version>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Company>Aiursoft</Company>
    <Product>AiursoftWeb</Product>
    <Authors>Anduin</Authors>
    <Description>The base class, interfaces, services and bot framework for Aiursoft Kahla.</Description>
    <PackageTags>base-class shared-component aiursoft kahla</PackageTags>
    <PackageIcon>kahla.png</PackageIcon>
    <PackageProjectUrl>https://github.com/AiursoftWeb/Kahla</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AiursoftWeb/Kahla.git</RepositoryUrl>
  <OutputType>Library</OutputType>
    </PropertyGroup>
  
  
  <ItemGroup>
    <None Include="kahla.png" Pack="true" PackagePath="\" />
    <None Include="LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="Aiursoft.Gateway.SDK" Version="6.0.7" />
    <PackageReference Include="Aiursoft.Stargate.SDK" Version="6.0.7" />
    <PackageReference Include="Aiursoft.Probe.SDK" Version="6.0.7" />
    <PackageReference Include="Aiursoft.Scanner" Version="6.0.7" />
    <PackageReference Include="Websocket.Client" Version="4.4.43" />
  </ItemGroup>
</Project>
