<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Kahla - Connect everyone's thoughts - As a cross-platform business messaging app, Kahla can encrypt communications at any location, on any device. And it is completely open source and free.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aiursoft.Pylon" Version="3.1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kahla.SDK\Kahla.SDK.csproj" />
  </ItemGroup>

</Project>
